org.netbeans.modules.openfile.OpenFileAction=/home/hilman/Downloads/java/pertemuan-ke-5
org.netbeans.modules.options.export.OptionsChooserPanel=/home/ughway
org.netbeans.modules.project.ui.SimpleTargetChooserPanel=/home/hilman/Desktop/Ubuntucode/Learn/eksperimen
