com.example\:my-spring-app\:0.0.1-SNAPSHOT=file:/home/hilman/Downloads/my-spring-app/
com.example\:ooptest\:0.0.1-SNAPSHOT=file:/home/ughway/NetBeansProjects/ooptest/
com.mycompany\:belajar-java-oop\:1.0-SNAPSHOT=file:/home/ughway/Debiancode/Learn/belajar-java-oop/
com.mycompany\:java-oop\:1.0-SNAPSHOT=file:/home/ughway/Debiancode/Learn/java/java-oop/
com.mycompany\:mavenproject1\:1.0-SNAPSHOT=file:/home/hilman/NetBeansProjects/mavenproject1/
com.mycompany\:TestJavaFx\:1.0-SNAPSHOT=file:/home/hilman/NetBeansProjects/TestJavaFx/
com.mycompany\:web\:1.0-SNAPSHOT=file:/home/hilman/NetBeansProjects/web/
org.eclipse\:jakartaee-hello-world\:0.1-SNAPSHOT=file:/home/ughway/Downloads/jakartaee-hello-world/
programmer-zaman-now\:belajar-spring-dasar\:0.0.1-SNAPSHOT=file:/home/ughway/Debiancode/Learn/java/belajar-spring-dasar/
