# FlatLaf custom property overrides.
# Save file and restart NetBeans to apply.
# For full documentation see https://www.formdev.com/flatlaf/properties-files/
#                        and https://www.formdev.com/flatlaf/components/
#
