term.altSendsEscape=true
term.background=-13948117
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=15
term.fontStyle=0
term.foreground=-2236963
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=! $^*();<>\\[]{}|'"`
term.selectionBackground=-15066598
term.tabSize=8
