local-download-directory=/home/ughway/Downloads/easyUML-master
plugin_manager_accepted_license_ids=B2B74E56,B84C6956,7AE8378E
plugin_manager_shared_installation=false
time_of_refresh_update_centers=2
