alwaysShowOutput=true
binaryDownload=NEVER
collapseSuccessFolds=false
defaultJdk=
defaultOptions=--no-transfer-progress
javadocDownload=NEVER
lastArchetypeGroupId=com.mycompany
lastArchetypeVersion=1.0-SNAPSHOT
mavenRuntimes=
networkProxy=ASK
preferWrapper=true
reuseOutputTabs=true
showConfigInOutputTab=false
showLoggingLevel=false
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
