dnd.dragimage=true
document.tabs.multirow=true
document.tabs.placement=1
editor.closing.activates.recent=true
editor.open.next.to.active=false
editor.sort.tabs=None
laf.maximize.native=false
snapping=true
snapping.screenedges=true
transparency.dragimage=true
transparency.floating=false
