org.netbeans.modules.jumpto.file.FileSearchPanel=cla
org.netbeans.modules.jumpto.symbol.GoToPanelImpl=obje
org.netbeans.modules.jumpto.type.GoToPanel=SimpleApp;collect;annotation;EqualsApp;string;printst;class;e;obje
