configurations.version=1
InspectAndRefactorPanel.configurationCombo=0
InspectAndRefactorPanel.scopeCombo=2
InspectAndRefactorPanel.singleRefactoringCombo=1
InspectAndRefactorPanel.singleRefactorRadio=true
